{
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "readableLineLength": true,
  "attachmentFolderPath": "Images",
  "newFileLocation": "folder",
  "newFileFolderPath": "Individuals",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  }
}